<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        width: 800px;
        height: 600px;
        margin: auto;
        background-color: #d5d7d8;
        padding: 15px;
        position: relative;
      }
      .element1 {
        border: 2px solid #0074d9;
        color: #202020;
        padding: 20px;
        width: 400px;
        margin: auto;
        margin-bottom: 20px;
        text-align: center;
      }

      .element2 {
        border: 2px solid #0074d9;
        color: #202020;
        padding: 20px;
        width: 100px;
        margin: auto;
        text-align: center;
        position: absolute;
        bottom: 15px;
        right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="element1">Élément 1</div>
      <div class="element2">Élément 2</div>
    </div>
    <script swrc="script.js"></script>
  </body>
</html>
