<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      article {
        background-color: grey;
        font-size: 20px;
        margin: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 60px;
      }

      .el {
        height: 200px;
      }

      .el1 {
        background-color: blue;
      }
      .el2 {
        background-color: yellow;
      }
      .el3 {
        background-color: green;
      }
      .el4 {
        background-color: red;
      }
      .el5 {
        background-color: greenyellow;
      }
      .el6 {
        background-color: hotpink;
      }
      .el7 {
        background-color: orangered;
      }
      .el8 {
        background-color: peru;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="el1 el">Élément 1</div>
      <div class="el2 el">Élément 2</div>
      <div class="el3 el">Élément 3</div>
      <div class="el4 el">Élément 4</div>
      <div class="el5 el">Élément 5</div>
      <div class="el6 el">Élément 6</div>
      <div class="el7 el">Élément 7</div>
      <div class="el8 el">Élément 8</div>
    </article>
  </body>
</html>
