<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      article {
        background-color: #afaeae;
        height: 900px;
        font-size: 20px;
        margin: 60px;
        color: #fff;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: 200px 200px 200px 200px;
        /* grid-template-rows: 1fr 1fr 1fr; */
        gap: 30px;
        /* column-gap: 30px;
        row-gap: 60px; */
        justify-content: center;
        justify-items: center;
        /* align-content: center; */
        align-items: center;
      }

      .el {
        height: 200px;
        padding: 10px;
      }

      .el1 {
        grid-row: 4;
        background-color: #0404f0;
      }
      .el2 {
        background-color: #0404f0;
      }
      .el3 {
        background-color: #0404f0;
      }
      .el4 {
        background-color: #0404f0;
      }
      .el5 {
        background-color: #0404f0;
      }
      .el6 {
        background-color: #0404f0;
      }
      .el7 {
        background-color: #0404f0;
      }
      .el8 {
        background-color: #0404f0;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="el1 el">Élément 1</div>
      <div class="el2 el">Élément 2</div>
      <div class="el3 el">Élément 3</div>
      <div class="el4 el">Élément 4</div>
      <div class="el5 el">Élément 5</div>
      <div class="el6 el">Élément 6</div>
      <div class="el7 el">Élément 7</div>
      <div class="el8 el">Élément 8</div>
    </article>
  </body>
</html>
