<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .titre {
        text-align: center;
        margin-top: 20px;
      }

      .container {
        margin: 40px;
        font-family: sans-serif;
      }

      .liste {
        display: flex;
        justify-content: center;
        gap: 45px;
        list-style: none;
        line-height: 2;
        margin-top: 20px;
      }

      .icone {
        width: 30px;
        height: 30px;
      }

      a:link {
        text-decoration: none;
        color: #000;
      }

      .twitter:hover,
      .twitter:active {
        color: #09a6fa;
      }

      .instagram:hover,
      .instagram:active {
        color: #ca09fa;
      }

      .youtube:hover,
      .youtube:active {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h1 class="titre">Suivez-nous sur</h1>
    <div class="container">
      <ul class="liste">
        <li>
          <a href="#" title="Twitter" class="twitter">
            <ion-icon name="logo-twitter" class="icone"></ion-icon>
          </a>
        </li>
        <li>
          <a href="#" title="Instagram" class="instagram">
            <ion-icon name="logo-instagram" class="icone"></ion-icon>
          </a>
        </li>
        <li>
          <a href="#" title="YouTube" class="youtube">
            <ion-icon name="logo-youtube" class="icone"></ion-icon>
          </a>
        </li>
        <li>
          <a href="#" title="Pinterest" class="youtube">
            <ion-icon name="logo-pinterest" class="icone"></ion-icon>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
