<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
      }
      article {
        height: 400px;
        display: flex;
        /* justify-content: start; */
        /* justify-content: end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        justify-content: space-between;
        align-items: center;
        /* flex-direction: column; */
        background-color: grey;
      }

      .el {
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-basis: 100px; */
        /* width: 100px; */
        flex: 1 1 200px;
        height: 100px;
        margin: 10px;
        background-color: blue;
        color: white;
      }

      /* .el:nth-of-type(4) {
        align-self: end;
      } */

      /* .el:nth-of-type(2) {
        flex-basis: 200px;
      }

      .el:nth-of-type(3) {
        flex-basis: 200px;
      } */

      /* .el:nth-of-type(1) {
        flex-grow: 2;
      } */
    </style>
  </head>
  <body>
    <article>
      <div class="el">Élément 1</div>
      <div class="el">Élément 2</div>
      <div class="el">Élément 3</div>
      <div class="el">Élément 4</div>
    </article>
  </body>
</html>
