<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 40px;
      }
      .liste {
        list-style: none;
        line-height: 2;
        font-size: 1.1em;
        font-family: sans-serif;
        margin-top: 20px;
      }

      .liste li {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .icone {
        /* stroke: #f90707; */
        width: 24px;
        /* margin-right: 10px;
        margin-bottom: -4px; */
      }

      a:link {
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Télécharger</h1>
      <ul class="liste">
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icone"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
            /></svg
          ><a href="#" title="Site">Site</a>
        </li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icone"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            /></svg
          ><a href="#" title="Email">Email</a>
        </li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icone"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
            /></svg
          ><a href="#" title="Téléphone">Téléphone</a>
        </li>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icone"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            /></svg
          ><a href="#" title="Adresse">Adresse</a>
        </li>
      </ul>
    </div>
  </body>
</html>
